{
  "name": "SimpleSolitaire",
  "version": "0.8.0",
  "description": "Lightweight solitaire suite",
  "scripts": {
    "serve": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "autoprefixer": "^6.7.7",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^3.10.0",
    "html-webpack-inline-svg-plugin": "^1.2.4",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.13.1",
    "postcss-easing-gradients": "^3.0.1",
    "postcss-inline-svg": "^3.1.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {}
}
