{
  "private": true,
  "name": "open-solitaire",
  "version": "0.1.2",
  "description": "Open and lightweight solitaire",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "compass-importer": "*",
  }
}
